# Fast-Recipe

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
.github/workflows/: build.yml
src/main/java/me/zipestudio/fastrecipe/: FSServer.java
src/main/java/me/zipestudio/fastrecipe/client/: FSClient.java
src/main/java/me/zipestudio/fastrecipe/entrypoint/: ClientEntrypoint.java  CommonEntrypoint.java
src/main/java/me/zipestudio/fastrecipe/mixin/: AbstractContainerMenuMixin.java  RecipeBookComponentMixin.java  SlotMixin.java
src/main/java/me/zipestudio/fastrecipe/slot/: ListenableSlot.java  SlotListener.java
src/main/resources/: fabric.mod.json  fast_recipe.mixins.json5
src/main/resources/assets/fast_recipe/lang/: ru_ru.json
src/main/resources/aws/: fabric-1.21.1.accesswidener
versions/fabric-1.17/: gradle.properties
versions/fabric-1.17.1/: gradle.properties
versions/fabric-1.18/: gradle.properties
versions/fabric-1.18.1/: gradle.properties
versions/fabric-1.18.2/: gradle.properties
versions/fabric-1.20.1/: gradle.properties
versions/fabric-1.21/: gradle.properties
versions/fabric-1.21.1/: gradle.properties
versions/fabric-1.21.10/: gradle.properties
versions/fabric-1.21.11/: gradle.properties
versions/fabric-1.21.2/: gradle.properties
versions/fabric-1.21.3/: gradle.properties
versions/fabric-1.21.4/: gradle.properties
versions/fabric-1.21.5/: gradle.properties
versions/fabric-1.21.6/: gradle.properties
versions/fabric-1.21.7/: gradle.properties
versions/fabric-1.21.8/: gradle.properties
versions/fabric-1.21.9/: gradle.properties
versions/forge-1.20.1/: gradle.properties
versions/neoforge-1.20.6/: gradle.properties
versions/neoforge-1.21/: gradle.properties
versions/neoforge-1.21.1/: gradle.properties
versions/neoforge-1.21.10/: gradle.properties
versions/neoforge-1.21.11/: gradle.properties
versions/neoforge-1.21.3/: gradle.properties
versions/neoforge-1.21.4/: gradle.properties
versions/neoforge-1.21.5/: gradle.properties
versions/neoforge-1.21.6/: gradle.properties
versions/neoforge-1.21.7/: gradle.properties
versions/neoforge-1.21.8/: gradle.properties
versions/neoforge-1.21.9/: gradle.properties
